<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghna</title>
    <link rel="stylesheet" href="src/assets/font/fontello-48fbc0e8/css/fontello.css">
    <link rel="stylesheet" href="src/assets/css/style.css">
</head>

<body class="bg-[#353b43]">
    <main class="w-full 2xl:container mx-auto overflow-x-hidden">
        <div class="row">
            <section id="slide1"
                class="relative after:absolute after:content-[''] after:w-full after:h-full after:top-0 after:left-0 after:bg-black after:opacity-65 w-full h-[750px] flex justify-center items-center">
                <div class="w-full lg:w-[60%] text-center *:text-white z-20 *:my-[50px] ">
                    <a href="" class="leading-[110px]"><i class="icon-play-circled text-5xl"></i></a>
                    <h1 class="font-menu font-extrabold text-6xl">Experience The New Reality</h1>
                    <h5 class="font-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, excepturi. At
                        recusandae sit perferendis autem,iste tempora nostrum numquam sapiente!</h5>
                    <a href=""
                        class="hover:bg-blue-400 transition-all duration-[.4s] hover:border-blue-400 font-project capitalize px-8 py-3 border">explore
                        us</a>
                </div>
            </section>
        </div>
        <div class="row">
            <section class="w-full *:xl:mx-36  flex bg-[#1d2024] *:my-[25px]">
                <div class="w-[25%] bg-[#1d2024]">
                    <a href="#" class="capitalize text-white font-menu font-semibold text-3xl">MeghnaWeb</a>
                </div>
                <nav class="w-[65%] flex justify-center items-center ">
                    <ul
                        class="hidden list-none md:flex *:capitalize  *:text-white *:transition-all *:duration-[.4s] *:font-menu *:px-4 items-center justify-center">
                        <li><a href="" class="text-blue-400">home</a></li>
                        <li class="hover:text-blue-400"><a href="">about</a></li>
                        <li class="hover:text-blue-400"><a href="">team</a></li>
                        <li class="hover:text-blue-400"><a href="">services</a></li>
                        <li class="hover:text-blue-400"><a href="">contact</a></li>
                        <li class="hover:text-blue-400"><a href="">blog</a></li>
                        <li class="hover:text-blue-400"><a href="">pricing</a></li>
                    </ul>
                </nav>
                <div class="w-[10%] flex justify-center items-center">
                    <span class="w-full md:hidden"><i class="icon-menu text-white"></i></span>
                </div>
            </section>
        </div>
        <div class="row mt-[100px]">
            <section class="w-full flex flex-wrap justify-evenly items-center">
                <div class="w-full text-center *:my-[20px] flex justify-center items-center">
                    <h3
                        class="after:absolute after:content-[''] after:top-[114%] after:left-[50%] after:w-[50px] after:h-[5px] after:bg-blue-400 text-white relative before:absolute before:w-[350px] before:h-[2px] before:content-[''] before:top-12 before:right-[-118%] before:bg-slate-200 capitalize font-project font-bold text-4xl">
                        about</h3>
                    <span class="text-blue-400 font-project font-bold text-4xl capitalize mx-1">us</span>
                </div>
                <div
                    class="group cursor-pointer hover:bg-[#212c3b] hover:before:bottom-0 transition-all duration-[.6s] overflow-hidden before:transition-all before:duration-[.6s] relative before:absolute before:bottom-[-40px] before:left-0 before:w-full before:h-[4px] before:content-[''] before:bg-blue-300 w-full lg:w-[25%] bg-[#1f2329] text-center flex flex-wrap justify-center items-center mt-[60px]  *:mx-[20px]">
                    <div
                        class="w-full text-[#737f8a] mt-[40px] group-hover:translate-y-[-15px] transition-all duration-[.6s]">
                        <i class="icon-edit text-5xl"></i>
                    </div>
                    <h3 class="text-slate-100 w-full font-project font-semibold text-3xl mt-[30px]">We're Creative</h3>
                    <p class="w-full font-text text-xl text-[#737f8a] my-[30px]">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos</p>
                </div>
                <div
                    class="group cursor-pointer hover:bg-[#212c3b] hover:before:bottom-0 transition-all duration-[.6s] overflow-hidden before:transition-all before:duration-[.6s] relative before:absolute before:bottom-[-40px] before:left-0 before:w-full before:h-[4px] before:content-[''] before:bg-blue-300 w-full lg:w-[25%] bg-[#1f2329] text-center flex flex-wrap justify-center items-center mt-[60px]  *:mx-[20px]">
                    <div
                        class="w-full text-[#737f8a] mt-[40px] group-hover:translate-y-[-15px] transition-all duration-[.6s]">
                        <i class="icon-edit text-5xl"></i>
                    </div>
                    <h3 class="text-slate-100 w-full font-project font-semibold text-3xl mt-[30px]">We're Creative</h3>
                    <p class="w-full font-text text-xl text-[#737f8a] my-[30px]">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos</p>
                </div>
                <div
                    class="group cursor-pointer hover:bg-[#212c3b] hover:before:bottom-0 transition-all duration-[.6s] overflow-hidden before:transition-all before:duration-[.6s] relative before:absolute before:bottom-[-40px] before:left-0 before:w-full before:h-[4px] before:content-[''] before:bg-blue-300 w-full lg:w-[25%] bg-[#1f2329] text-center flex flex-wrap justify-center items-center mt-[60px]  *:mx-[20px]">
                    <div
                        class="w-full text-[#737f8a] mt-[40px] group-hover:translate-y-[-15px] transition-all duration-[.6s]">
                        <i class="icon-edit text-5xl"></i>
                    </div>
                    <h3 class="text-slate-100 w-full font-project font-semibold text-3xl mt-[30px]">We're Creative</h3>
                    <p class="w-full font-text text-xl text-[#737f8a] my-[30px]">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos</p>
                </div>
            </section>
        </div>
        <div class="row mt-[150px]">
            <section class="w-full flex flex-wrap justify-center items-center">
                <figure class="w-full lg:w-1/2">
                    <img class="w-full" src="src/assets/img/about-business-man.jpg" alt="">
                </figure>
                <div class="w-full lg:w-1/2 *:px-[30px]">
                    <h3 class="w-full text-slate-100 font-project text-4xl capitalize mb-[30px] font-bold">We are A
                        Digital Design Agency.</h3>
                    <p class="w-full text-[#737f8a] mb-[15px] font-text">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Aliquam tempora itaque, autem dolores culpa cum mollitia voluptate nesciunt
                        voluptatibus quasi.</p>
                    <p class="w-full mb-[15px] text-[#737f8a] font-text">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Perferendis eveniet vel et mollitia nemo corporis autem dolores culpa cum
                        mollitia voluptate</p>
                    <p class="w-full mb-[35px] text-[#737f8a] font-text">Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Dolore, magnam.</p>
                    <div class="w-full flex flex-wrap">
                        <div class="w-full lg:w-1/2 *:mb-[5px]">
                            <i class="icon-rss text-blue-400"></i>
                            <h5 class="text-slate-100 font-menu">SEO Optimized</h5>
                            <p class="text-[#737f8a] font-text">Lorem ipsum, dolor sit amet consectetur adipisicing
                                elit. Possimus consectetur dolores repellendus eos saepe</p>
                        </div>
                        <div class="w-full lg:w-1/2 *:mb-[5px]">
                            <i class="icon-balance-scale text-blue-400"></i>
                            <h5 class="text-slate-100">Easy Customization</h5>
                            <p class="text-[#737f8a] font-text">Lorem ipsum, dolor sit amet consectetur adipisicing
                                elit. Possimus consectetur dolores repellendus</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="row mt-[85px]">
            <section id="slide2"
                class="flex flex-wrap justify-center items-center w-full border h-64 relative before:absolute before:top-0 before:left-0 before:content-[''] before:w-full before:h-full before:bg-slate-500 before:opacity-30">
                <div class="w-full lg:w-[50%] z-20 text-center *:my-[30px]">
                    <h4 class="text-slate-800 font-project font-semibold text-4xl">Great Design & Incredible Features
                    </h4>
                    <p class="font-text text-stone-700 text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis tenetur odio impedit incidunt?Omnis accusantium ea reiciendis, fugit commodi nostrum.
                    </p>
                    <a href=""
                        class="hover:bg-blue-700 transition-all duration-[.4s] capitalize px-7 py-2 bg-blue-400 text-white text-sm">start
                        a project with us</a>
                </div>
            </section>
        </div>
        <div class="row mt-[90px]">
            <section class=" w-full flex flex-wrap justify-evenly items-center">
                <div class="w-full text-center *:my-[20px] flex justify-center items-center">
                    <h3
                        class="after:absolute after:content-[''] after:top-[114%] after:left-[118%] after:w-[50px] after:h-[5px] after:bg-blue-400 text-white relative before:absolute before:w-[350px] before:h-[2px] before:content-[''] before:top-12 before:right-[-272%] before:bg-slate-200 capitalize font-project font-bold text-4xl">
                        our</h3>
                    <span class="text-blue-400 font-project font-bold text-4xl capitalize mx-1">services</span>
                </div>
                <div
                    class="mt-[80px] bg-[#1f2329] w-full lg:w-[25%] lg:mx-[50px] text-center flex flex-wrap justify-center items-center *:mx-[5px] shadow-box1">
                    <div class="w-full mt-[40px]"><i class="icon-flow-cross text-[#737f8a] text-3xl"></i></div>
                    <h4 class="w-full font-project text-stone-300 mt-[30px] text-3xl">FronEnd Theme</h4>
                    <p class="w-full my-[40px] text-[#737f8a]">Lorem ipsum dolor sit amet, consectetur.. Sed id lorem
                        eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
                </div>
                <div
                    class="translate-y-[-30px] mt-[80px] bg-[#1f2329] w-full lg:w-[25%] lg:mx-[50px] text-center flex flex-wrap justify-center items-center *:mx-[5px] shadow-box1">
                    <div class="w-full mt-[40px]"><i class="icon-laptop text-[#737f8a] text-3xl"></i></div>
                    <h4 class="w-full font-project text-stone-300 mt-[30px] text-3xl">Responsive Design</h4>
                    <p class="w-full my-[40px] text-[#737f8a]">Lorem ipsum dolor sit amet, consectetur.. Sed id lorem
                        eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
                </div>
                <div
                    class="translate-y-[40px] mt-[80px] bg-[#1f2329] w-full lg:w-[25%] lg:mx-[50px] text-center flex flex-wrap justify-center items-center *:mx-[5px] shadow-box1">
                    <div class="w-full mt-[40px]"><i class="icon-users text-[#737f8a] text-3xl"></i></div>
                    <h4 class="w-full font-project text-stone-300 mt-[30px] text-3xl">Media & Advertisement</h4>
                    <p class="w-full my-[40px] text-[#737f8a]">Lorem ipsum dolor sit amet, consectetur.. Sed id lorem
                        eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
                </div>
                <div
                    class="mt-[60px] translate-y-[30px] bg-[#1f2329] w-full lg:w-[25%] lg:mx-[50px] text-center flex flex-wrap justify-center items-center *:mx-[5px] shadow-box1">
                    <div class="w-full mt-[40px]"><i class="icon-eye-off text-[#737f8a] text-3xl"></i></div>
                    <h4 class="w-full font-project text-stone-300 mt-[30px] text-3xl">Graphic Design</h4>
                    <p class="w-full my-[40px] text-[#737f8a]">Lorem ipsum dolor sit amet, consectetur.. Sed id lorem
                        eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
                </div>
                <div
                    class="mt-[100px] translate-y-[-35px] bg-[#1f2329] w-full lg:w-[27%] lg:mx-[30px] text-center flex flex-wrap justify-center items-center *:mx-[5px] shadow-box1">
                    <div class="w-full mt-[40px]"><i class="icon-puzzle-outline text-[#737f8a] text-3xl"></i></div>
                    <h4 class="w-full font-project text-stone-300 mt-[30px] text-3xl">Apps Development</h4>
                    <p class="w-full my-[40px] text-[#737f8a]">Lorem ipsum dolor sit amet, consectetur.. Sed id lorem
                        eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
                </div>
                <div
                    class="mt-[100px] bg-[#1f2329] w-full lg:w-[27%] lg:mx-[30px] text-center flex flex-wrap justify-center items-center *:mx-[5px] shadow-box1">
                    <div class="w-full mt-[40px]"><i class="icon-arrows-cw text-[#737f8a] text-3xl"></i></div>
                    <h4 class="w-full font-project text-stone-300 mt-[30px] text-3xl">Networking</h4>
                    <p class="w-full my-[40px] text-[#737f8a]">Lorem ipsum dolor sit amet, consectetur.. Sed id lorem
                        eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </section>
        </div>
        <div class="row mt-[170px]">
            <section class="w-full flex flex-wrap justify-evenly items-center bg-zinc-900">
                <div class="w-full text-center *:my-[20px] flex justify-center items-center">
                    <h3
                        class="after:absolute after:content-[''] after:top-[114%] after:left-[95%] after:w-[50px] after:h-[5px] after:bg-blue-400 text-white relative before:absolute before:w-[350px] before:h-[2px] before:content-[''] before:top-12 before:right-[-250%] before:bg-slate-200 capitalize font-project font-bold text-4xl">
                        our</h3>
                    <span class="text-blue-400 font-project font-bold text-4xl capitalize mx-1">skills</span>
                </div>
                <div class="w-full lg:w-1/2 *:my-[30px] mt-[30px] *:pl-2">
                    <h2 class="font-project text-stone-300 font-semibold text-4xl">We have skilled in wide range of web
                        and Other digital market tools.</h2>
                    <p class="text-[#737f8a] font-text text-lg">Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Perspiciatis magni explicabo cum aperiam recusandae sunt accusamus totam. Quidem quos
                        fugiat sapiente numquam accusamus quas hic, itaque in libero reiciendis tempora!</p>
                    <img src="src/assets/img/company-growth.png" alt="">
                </div>
                <div class="flex flex-wrap justify-center items-center w-full lg:w-[40%] *:my-[25px] *:pl-1">
                    <div class="w-full">
                        <span class="text-stone-500 text-2xl font-text2 italic">01-</span>
                        <span class="text-[#737f8a] text-xl font-menu">Business Development</span>
                        <div
                            class="w-full h-[4px] bg-slate-50 mt-2 relative after:absolute after:top-0 after:left-0 after:content-[''] after:h-full after:w-[90%] after:bg-blue-400">
                        </div>
                    </div>
                    <div class="w-full">
                        <span class="text-stone-500 text-2xl font-text2 italic">02-</span>
                        <span class="text-[#737f8a] text-xl font-menu">Analysis</span>
                        <div
                            class="w-full h-[4px] bg-slate-50 mt-2 relative after:absolute after:top-0 after:left-0 after:content-[''] after:h-full after:w-[70%] after:bg-blue-400">
                        </div>
                    </div>
                    <div class="w-full ">
                        <span class="text-stone-500 text-2xl font-text2 italic">03-</span>
                        <span class="text-[#737f8a] text-xl font-menu">Design</span>
                        <div
                            class="w-full h-[4px] bg-slate-50 mt-2 relative after:absolute after:top-0 after:left-0 after:content-[''] after:h-full after:w-[85%] after:bg-blue-400">
                        </div>
                    </div>
                    <div class="w-full ">
                        <span class="text-stone-500 text-2xl font-text2 italic">04-</span>
                        <span class="text-[#737f8a] text-xl font-menu">IOS Development</span>
                        <div
                            class="w-full h-[4px] bg-slate-50 mt-2 relative after:absolute after:top-0 after:left-0 after:content-[''] after:h-full after:w-[58%] after:bg-blue-400">
                        </div>
                    </div>
                    <div class="w-full ">
                        <span class="text-stone-500 text-2xl font-text2 italic">05-</span>
                        <span class="text-[#737f8a] text-xl font-menu"> Andriod Development</span>
                        <div
                            class="w-full h-[4px] bg-slate-50 mt-2 relative after:absolute after:top-0 after:left-0 after:content-[''] after:h-full after:w-[95%] after:bg-blue-400">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="row mt-[90px]">
            <section class="w-full flex flex-wrap justify-center items-center">
                <div class="w-full text-center *:my-[20px] flex justify-center items-center">
                    <h3
                        class="after:absolute after:content-[''] after:top-[114%] after:left-[97%] after:w-[50px] after:h-[5px] after:bg-blue-400 text-white relative before:absolute before:w-[350px] before:h-[2px] before:content-[''] before:top-12 before:right-[-250%] before:bg-slate-200 capitalize font-project font-bold text-4xl">
                        our</h3>
                    <span class="text-blue-400 font-project font-bold text-4xl capitalize mx-1">works</span>
                </div>
                <div class="w-full flex justify-center items-center my-[60px]">
                    <ul
                        class="w-full list-none flex justify-center items-center capitalize *:font-menu *:px-4 *:py-1 *:cursor-pointer *:border lg:*:mx-2">
                        <li class="text-sky-400 border-sky-400">all</li>
                        <li
                            class="text-[#737f8a] transition-all duration-[.4s] hover:text-sky-400 hover:border-sky-400">
                            photography</li>
                        <li
                            class="text-[#737f8a] transition-all duration-[.4s] hover:text-sky-400 hover:border-sky-400">
                            design</li>
                        <li
                            class="text-[#737f8a] transition-all duration-[.4s] hover:text-sky-400 hover:border-sky-400">
                            development</li>
                    </ul>
                </div>
                <div class="w-full flex flex-wrap justify-evenly items-center mx-5 lg:mx-[80px]">
                    <figure
                        class="my-[20px] cursor-pointer group relative w-full lg:w-[30%] flex flex-wrap justify-center items-center">
                        <img class="w-full" src="src/assets/img/portfolio-1.jpg" alt="">
                        <figcaption
                            class="*:my-[10px] absolute flex flex-wrap justify-center items-center top-[50%] left-[50%] transition-all duration-[.4s] invisible opacity-0 group-hover:visible group-hover:opacity-[100] translate-x-[-50%] translate-y-[-50%] bg-slate-50 text-center w-[80%]">
                            <div
                                class="w-[17%] h-[49px] bg-sky-400 flex justify-center items-center rounded-[50%] *:text-white">
                                <i class="w-full icon-search"></i>
                            </div>
                            <a href="" class="w-full capitalize font-project text-black text-opacity-75">top design</a>
                            <p class="w-full capitalize text-black text-opacity-50 font-text ">Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Ullam, nemo!</p>
                        </figcaption>
                    </figure>
                    <figure
                        class="my-[20px] cursor-pointer group relative w-full lg:w-[30%] flex flex-wrap justify-center items-center">
                        <img class="w-full" src="src/assets/img/portfolio-2.jpg" alt="">
                        <figcaption
                            class="*:my-[10px] absolute flex flex-wrap justify-center items-center top-[50%] left-[50%] transition-all duration-[.4s] invisible opacity-0 group-hover:visible group-hover:opacity-[100] translate-x-[-50%] translate-y-[-50%] bg-slate-50 text-center w-[80%]">
                            <div
                                class="w-[17%] h-[49px] bg-sky-400 flex justify-center items-center rounded-[50%] *:text-white">
                                <i class="w-full icon-search"></i>
                            </div>
                            <a href="" class="w-full capitalize font-project text-black text-opacity-75">Sound
                                system</a>
                            <p class="w-full capitalize text-black text-opacity-50 font-text ">Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Ullam, nemo!</p>
                        </figcaption>
                    </figure>
                    <figure
                        class="my-[20px] cursor-pointer group relative w-full lg:w-[30%] flex flex-wrap justify-center items-center">
                        <img class="w-full" src="src/assets/img/portfolio-3.jpg" alt="">
                        <figcaption
                            class="*:my-[10px] absolute flex flex-wrap justify-center items-center top-[50%] left-[50%] transition-all duration-[.4s] invisible opacity-0 group-hover:visible group-hover:opacity-[100] translate-x-[-50%] translate-y-[-50%] bg-slate-50 text-center w-[80%]">
                            <div
                                class="w-[17%] h-[49px] bg-sky-400 flex justify-center items-center rounded-[50%] *:text-white">
                                <i class="w-full icon-search"></i>
                            </div>
                            <a href="" class="w-full capitalize font-project text-black text-opacity-75">Clock
                                Product</a>
                            <p class="w-full capitalize text-black text-opacity-50 font-text ">Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Ullam, nemo!</p>
                        </figcaption>
                    </figure>
                    <figure
                        class="my-[20px] cursor-pointer group relative w-full lg:w-[30%] flex flex-wrap justify-center items-center">
                        <img class="w-full" src="src/assets/img/portfolio-4.jpg" alt="">
                        <figcaption
                            class="*:my-[10px] absolute flex flex-wrap justify-center items-center top-[50%] left-[50%] transition-all duration-[.4s] invisible opacity-0 group-hover:visible group-hover:opacity-[100] translate-x-[-50%] translate-y-[-50%] bg-slate-50 text-center w-[80%]">
                            <div
                                class="w-[17%] h-[49px] bg-sky-400 flex justify-center items-center rounded-[50%] *:text-white">
                                <i class="w-full icon-search"></i>
                            </div>
                            <a href="" class="w-full capitalize font-project text-black text-opacity-75">Bottol
                                Label</a>
                            <p class="w-full capitalize text-black text-opacity-50 font-text ">Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Ullam, nemo!</p>
                        </figcaption>
                    </figure>
                    <figure
                        class="my-[20px] cursor-pointer group relative w-full lg:w-[30%] flex flex-wrap justify-center items-center">
                        <img class="w-full" src="src/assets/img/portfolio-5.jpg" alt="">
                        <figcaption
                            class="*:my-[10px] absolute flex flex-wrap justify-center items-center top-[50%] left-[50%] transition-all duration-[.4s] invisible opacity-0 group-hover:visible group-hover:opacity-[100] translate-x-[-50%] translate-y-[-50%] bg-slate-50 text-center w-[80%]">
                            <div
                                class="w-[17%] h-[49px] bg-sky-400 flex justify-center items-center rounded-[50%] *:text-white">
                                <i class="w-full icon-search"></i>
                            </div>
                            <a href="" class="w-full capitalize font-project text-black text-opacity-75">Shopping
                                Bag</a>
                            <p class="w-full capitalize text-black text-opacity-50 font-text ">Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Ullam, nemo!</p>
                        </figcaption>
                    </figure>
                    <figure
                        class="my-[20px] cursor-pointer group relative w-full lg:w-[30%] flex flex-wrap justify-center items-center">
                        <img class="w-full" src="src/assets/img/portfolio-6.jpg" alt="">
                        <figcaption
                            class="*:my-[10px] absolute flex flex-wrap justify-center items-center top-[50%] left-[50%] transition-all duration-[.4s] invisible opacity-0 group-hover:visible group-hover:opacity-[100] translate-x-[-50%] translate-y-[-50%] bg-slate-50 text-center w-[80%]">
                            <div
                                class="w-[17%] h-[49px] bg-sky-400 flex justify-center items-center rounded-[50%] *:text-white">
                                <i class="w-full icon-search"></i>
                            </div>
                            <a href="" class="w-full capitalize font-project text-black text-opacity-75">tag design</a>
                            <p class="w-full capitalize text-black text-opacity-50 font-text ">Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Ullam, nemo!</p>
                        </figcaption>
                    </figure>
                    <figure
                        class="my-[20px] cursor-pointer group relative w-full lg:w-[30%] flex flex-wrap justify-center items-center">
                        <img class="w-full" src="src/assets/img/portfolio-7.jpg" alt="">
                        <figcaption
                            class="*:my-[10px] absolute flex flex-wrap justify-center items-center top-[50%] left-[50%] transition-all duration-[.4s] invisible opacity-0 group-hover:visible group-hover:opacity-[100] translate-x-[-50%] translate-y-[-50%] bg-slate-50 text-center w-[80%]">
                            <div
                                class="w-[17%] h-[49px] bg-sky-400 flex justify-center items-center rounded-[50%] *:text-white">
                                <i class="w-full icon-search"></i>
                            </div>
                            <a href="" class="w-full capitalize font-project text-black text-opacity-75">Business
                                Card</a>
                            <p class="w-full capitalize text-black text-opacity-50 font-text ">Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Ullam, nemo!</p>
                        </figcaption>
                    </figure>
                    <figure
                        class="my-[20px] cursor-pointer group relative w-full lg:w-[30%] flex flex-wrap justify-center items-center">
                        <img class="w-full" src="src/assets/img/portfolio-8.jpg" alt="">
                        <figcaption
                            class="*:my-[10px] absolute flex flex-wrap justify-center items-center top-[50%] left-[50%] transition-all duration-[.4s] invisible opacity-0 group-hover:visible group-hover:opacity-[100] translate-x-[-50%] translate-y-[-50%] bg-slate-50 text-center w-[80%]">
                            <div
                                class="w-[17%] h-[49px] bg-sky-400 flex justify-center items-center rounded-[50%] *:text-white">
                                <i class="w-full icon-search"></i>
                            </div>
                            <a href="" class="w-full capitalize font-project text-black text-opacity-75">Stationary
                                Design</a>
                            <p class="w-full capitalize text-black text-opacity-50 font-text ">Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Ullam, nemo!</p>
                        </figcaption>
                    </figure>
                    <figure
                        class="my-[20px] cursor-pointer group relative w-full lg:w-[30%] flex flex-wrap justify-center items-center">
                        <img class="w-full" src="src/assets/img/portfolio-1.jpg" alt="">
                        <figcaption
                            class="*:my-[10px] absolute flex flex-wrap justify-center items-center top-[50%] left-[50%] transition-all duration-[.4s] invisible opacity-0 group-hover:visible group-hover:opacity-[100] translate-x-[-50%] translate-y-[-50%] bg-slate-50 text-center w-[80%]">
                            <div
                                class="w-[17%] h-[49px] bg-sky-400 flex justify-center items-center rounded-[50%] *:text-white">
                                <i class="w-full icon-search"></i>
                            </div>
                            <a href="" class="w-full capitalize font-project text-black text-opacity-75">top design</a>
                            <p class="w-full capitalize text-black text-opacity-50 font-text ">Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Ullam, nemo!</p>
                        </figcaption>
                    </figure>
                </div>
            </section>
        </div>
        <div class="row mt-[80px]">
            <section id="slide3"
                class="flex flex-wrap justify-evenly items-center w-full border relative before:absolute before:top-0 before:left-0 before:content-[''] before:w-full before:h-full before:bg-slate-500 before:opacity-30">
                <div class="w-full flex flex-wrap justify-evenly *:my-[10px] mx-[20px] my-[85px] items-center">
                    <div
                        class="*:my-[5px] lg:w-[15%] w-full text-center bg-slate-950 flex flex-wrap justify-center items-center">
                        <div class="w-full *:text-[#737f8a]"><i class="icon-smile text-3xl"></i></div>
                        <h3 class="w-full text-[#737f8a] font-project text-4xl font-bold">320</h3>
                        <h6 class="w-full text-slate-300 font-text">Happy Clients</h6>
                    </div>
                    <div
                        class="*:my-[5px] lg:w-[15%] w-full text-center bg-slate-950 flex flex-wrap justify-center items-center">
                        <div class="w-full *:text-[#737f8a]"><i class="icon-download text-3xl"></i></div>
                        <h3 class="w-full text-[#737f8a] font-project text-4xl font-bold">565</h3>
                        <h6 class="w-full text-slate-300 font-text">Projects completed</h6>
                    </div>
                    <div
                        class="*:my-[5px] lg:w-[15%] w-full text-center bg-slate-950 flex flex-wrap justify-center items-center">
                        <div class="w-full *:text-[#737f8a]"><i class="icon-thumbs-up-1 text-3xl"></i></div>
                        <h3 class="w-full text-[#737f8a] font-project text-4xl font-bold">95</h3>
                        <h6 class="w-full text-slate-300 font-text">Positive feedback</h6>
                    </div>
                    <div
                        class="*:my-[5px] lg:w-[15%] w-full text-center bg-slate-950 flex flex-wrap justify-center items-center">
                        <div class="w-full *:text-[#737f8a]"><i class="icon-hourglass text-3xl"></i></div>
                        <h3 class="w-full text-[#737f8a] font-project text-4xl font-bold">2500</h3>
                        <h6 class="w-full text-slate-300 font-text">Cups of Coffee</h6>
                    </div>
                </div>
            </section>
        </div>
        <div class="row mt-[90px]">
            <section class="w-full flex flex-wrap justify-center items-center">
                <div class="w-full text-center *:my-[20px] flex justify-center items-center">
                    <h3
                        class="after:absolute after:content-[''] after:top-[114%] after:left-[96%] after:w-[50px] after:h-[5px] after:bg-blue-400 text-white relative before:absolute before:w-[350px] before:h-[2px] before:content-[''] before:top-12 before:right-[-250%] before:bg-slate-200 capitalize font-project font-bold text-4xl">
                        our</h3>
                    <span class="text-blue-400 font-project font-bold text-4xl capitalize mx-1">team</span>
                </div>
                <div class="w-full flex flex-wrap justify-evenly items-center my-[50px] mx-4 lg:mx-[40px] *:my-2">
                    <figure
                        class="relative before:absolute before:content-[''] before:w-full group before:h-0 hover:before:w-full hover:before:h-[60%] lg:hover:before:h-[54%] hover:before:bg-sky-600 hover:before:bg-opacity-40 before:transition-all before:duration-[.4s] cursor-pointer before:top-0 before:left-0 transition-all duration-[.4s] w-full md:w-1/2 lg:w-[20%] flex flex-wrap justify-center items-center">
                        <img class="group-hover:scale-75 -z-10 transition-all duration-[.4s] w-full object-cover"
                            src="src/assets/img/team-1.jpg" alt="">
                        <figcaption class="w-full bg-[#292F36] *:my-[10px] *:pl-[15px]">
                            <h4 class="text-[#afbac4] font-project text-2xl">Abul Mal Muhit</h4>
                            <span class="text-[#737f8a] font-text2 text-[10px]">CEO/Founder</span>
                            <p class="text-[#737f8a] font-text ">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Aspernatur necessitatibus ullam, culpa odio.</p>
                        </figcaption>
                        <div
                            class="transition-all duration-[.4s] absolute top-[30%] left-[50%] translate-x-[-50%] translate-y-[-50%] w-full text-center flex flex-wrap justify-center items-center">
                            <ul
                                class="w-full group-hover:visible transition-all duration-[.4s] group-hover:opacity-[100] list-none *:text-slate-50 *:cursor-pointer *:transition-all *:duration-[.4s] flex flex-wrap justify-center items-center *:mx-2 *:px-1 *:py-1 *:border invisible opacity-0">
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-facebook"></i></li>
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-instagram"></i></li>
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-twitter"></i></li>
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-linkedin"></i></li>
                            </ul>
                        </div>
                    </figure>
                    <figure
                        class="relative before:absolute before:content-[''] before:w-full group before:h-0 hover:before:w-full hover:before:h-[60%] lg:hover:before:h-[54%] hover:before:bg-sky-600 hover:before:bg-opacity-40 before:transition-all before:duration-[.4s] cursor-pointer before:top-0 before:left-0 transition-all duration-[.4s] w-full md:w-1/2 lg:w-[20%] flex flex-wrap justify-center items-center">
                        <img class="group-hover:scale-75 -z-10 transition-all duration-[.4s] w-full object-cover"
                            src="src/assets/img/team-4.jpg" alt="">
                        <figcaption class="w-full bg-[#292F36] *:my-[10px] *:pl-[15px]">
                            <h4 class="text-[#afbac4] font-project text-2xl">Mo. Kha. Alamgir</h4>
                            <span class="text-[#737f8a] font-text2 text-[10px]">SEO Specialist</span>
                            <p class="text-[#737f8a] font-text ">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Aspernatur necessitatibus ullam, culpa odio.</p>
                        </figcaption>
                        <div
                            class="transition-all duration-[.4s] absolute top-[30%] left-[50%] translate-x-[-50%] translate-y-[-50%] w-full text-center flex flex-wrap justify-center items-center">
                            <ul
                                class="w-full group-hover:visible transition-all duration-[.4s] group-hover:opacity-[100] list-none *:text-slate-50 *:cursor-pointer *:transition-all *:duration-[.4s] flex flex-wrap justify-center items-center *:mx-2 *:px-1 *:py-1 *:border invisible opacity-0">
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-facebook"></i></li>
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-instagram"></i></li>
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-twitter"></i></li>
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-linkedin"></i></li>
                            </ul>
                        </div>
                    </figure>
                    <figure
                        class="relative before:absolute before:content-[''] before:w-full group before:h-0 hover:before:w-full hover:before:h-[60%] lg:hover:before:h-[54%] hover:before:bg-sky-600 hover:before:bg-opacity-40 before:transition-all before:duration-[.4s] cursor-pointer before:top-0 before:left-0 transition-all duration-[.4s] w-full md:w-1/2 lg:w-[20%] flex flex-wrap justify-center items-center">
                        <img class="group-hover:scale-75 -z-10 transition-all duration-[.4s] w-full object-cover"
                            src="src/assets/img/team-2.jpg" alt="">
                        <figcaption class="w-full bg-[#292F36] *:my-[10px] *:pl-[15px]">
                            <h4 class="text-[#afbac4] font-project text-2xl">Frank Miller</h4>
                            <span class="text-[#737f8a] font-text2 text-[10px]">Manager</span>
                            <p class="text-[#737f8a] font-text ">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Aspernatur necessitatibus ullam, culpa odio.</p>
                        </figcaption>
                        <div
                            class="transition-all duration-[.4s] absolute top-[30%] left-[50%] translate-x-[-50%] translate-y-[-50%] w-full text-center flex flex-wrap justify-center items-center">
                            <ul
                                class="w-full group-hover:visible transition-all duration-[.4s] group-hover:opacity-[100] list-none *:text-slate-50 *:cursor-pointer *:transition-all *:duration-[.4s] flex flex-wrap justify-center items-center *:mx-2 *:px-1 *:py-1 *:border invisible opacity-0">
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-facebook"></i></li>
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-instagram"></i></li>
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-twitter"></i></li>
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-linkedin"></i></li>
                            </ul>
                        </div>
                    </figure>
                    <figure
                        class="relative before:absolute before:content-[''] before:w-full group before:h-0 hover:before:w-full hover:before:h-[60%] lg:hover:before:h-[54%] hover:before:bg-sky-600 hover:before:bg-opacity-40 before:transition-all before:duration-[.4s] cursor-pointer before:top-0 before:left-0 transition-all duration-[.4s] w-full md:w-1/2 lg:w-[20%] flex flex-wrap justify-center items-center">
                        <img class="group-hover:scale-75 -z-10 transition-all duration-[.4s] w-full object-cover"
                            src="src/assets/img/team-3.jpg" alt="">
                        <figcaption class="w-full bg-[#292F36] *:my-[10px] *:pl-[15px]">
                            <h4 class="text-[#afbac4] font-project text-2xl">Michael Jonson</h4>
                            <span class="text-[#737f8a] font-text2 text-[10px]">Web Developer</span>
                            <p class="text-[#737f8a] font-text ">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Aspernatur necessitatibus ullam, culpa odio.</p>
                        </figcaption>
                        <div
                            class="transition-all duration-[.4s] absolute top-[30%] left-[50%] translate-x-[-50%] translate-y-[-50%] w-full text-center flex flex-wrap justify-center items-center">
                            <ul
                                class="w-full group-hover:visible transition-all duration-[.4s] group-hover:opacity-[100] list-none *:text-slate-50 *:cursor-pointer *:transition-all *:duration-[.4s] flex flex-wrap justify-center items-center *:mx-2 *:px-1 *:py-1 *:border invisible opacity-0">
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-facebook"></i></li>
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-instagram"></i></li>
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-twitter"></i></li>
                                <li class="hover:text-sky-400 hover:bg-slate-50"><i class="icon-linkedin"></i></li>
                            </ul>
                        </div>
                    </figure>
                </div>
            </section>
        </div>
        <div class="row mt-[90px]">
            <section class="w-full bg-[#292F36] flex flex-wrap justify-evenly items-center">
                <div class="w-full text-center *:my-[20px] flex justify-center items-center">
                    <h3
                        class="after:absolute after:content-[''] after:top-[114%] after:left-[60%] after:w-[50px] after:h-[5px] after:bg-blue-400 text-white relative before:absolute before:w-[400px] before:h-[2px] before:content-[''] before:top-12 before:right-[-50%] before:bg-slate-200 capitalize font-project font-bold text-4xl">
                        our Greatest</h3>
                    <span class="text-blue-400 font-project font-bold text-4xl capitalize mx-1">Plans</span>
                </div>
                <div
                    class="w-full flex flex-wrap justify-evenly items-center my-[70px] mx-7 lg:mx-[60px] *:my-[10px] lg:*:my-0">
                    <div
                        class="*:my-[10px] w-full md:w-1/2 lg:w-[20%] border-[1px] border-[#737f8a] border-opacity-50 text-center flex flex-wrap justify-center items-center">
                        <h3 class="w-full pt-[15px] font-project font-semibold text-3xl text-teal-400">FREE</h3>
                        <span class="text-teal-400 font-project text-4xl">$99</span>
                        <span class="text-[#737f8a] font-menu">/ month</span>
                        <p class="w-full text-[#737f8a] font-text">1GB Disk Space</p>
                        <p class="w-full text-[#737f8a] font-text">10 Email Account</p>
                        <p class="w-full text-[#737f8a] font-text">Script Installer</p>
                        <p class="w-full text-[#737f8a] font-text">1 GB Storage</p>
                        <p class="w-full text-[#737f8a] font-text">10 GB Bandwidth</p>
                        <p class="w-full text-[#737f8a] font-text">24/7 Tech Support</p>
                        <a href=""
                            class="hover:bg-sky-600 font-text hover:border-sky-600 transition-all duration-[.4s]  px-6 py-2 border-[1px] border-[#737f8a] text-white capitalize">sign
                            up</a>
                    </div>
                    <div
                        class="*:my-[10px] w-full md:w-1/2 lg:w-[20%] border-[1px] border-[#737f8a] border-opacity-50 text-center flex flex-wrap justify-center items-center">
                        <h3 class="w-full pt-[15px] font-project font-semibold text-3xl text-teal-400">SILVER</h3>
                        <span class="text-teal-400 font-project text-4xl">$149</span>
                        <span class="text-[#737f8a] font-menu">/ month</span>
                        <p class="w-full text-[#737f8a] font-text">1GB Disk Space</p>
                        <p class="w-full text-[#737f8a] font-text">10 Email Account</p>
                        <p class="w-full text-[#737f8a] font-text">Script Installer</p>
                        <p class="w-full text-[#737f8a] font-text">1 GB Storage</p>
                        <p class="w-full text-[#737f8a] font-text">10 GB Bandwidth</p>
                        <p class="w-full text-[#737f8a] font-text">24/7 Tech Support</p>
                        <a href=""
                            class="hover:bg-sky-600 font-text hover:border-sky-600 transition-all duration-[.4s]  px-6 py-2 border-[1px] border-[#737f8a] text-white capitalize">sign
                            up</a>
                    </div>
                    <div
                        class="*:my-[10px] w-full md:w-1/2 lg:w-[20%] border-[1px] border-[#737f8a] border-opacity-50 text-center flex flex-wrap justify-center items-center">
                        <h3 class="w-full pt-[15px] font-project font-semibold text-3xl text-teal-400">GOLD</h3>
                        <span class="text-teal-400 font-project text-4xl">$199</span>
                        <span class="text-[#737f8a] font-menu">/ month</span>
                        <p class="w-full text-[#737f8a] font-text">1GB Disk Space</p>
                        <p class="w-full text-[#737f8a] font-text">10 Email Account</p>
                        <p class="w-full text-[#737f8a] font-text">Script Installer</p>
                        <p class="w-full text-[#737f8a] font-text">1 GB Storage</p>
                        <p class="w-full text-[#737f8a] font-text">10 GB Bandwidth</p>
                        <p class="w-full text-[#737f8a] font-text">24/7 Tech Support</p>
                        <a href=""
                            class="hover:bg-sky-600 font-text hover:border-sky-600 transition-all duration-[.4s]  px-6 py-2 border-[1px] border-[#737f8a] text-white capitalize">sign
                            up</a>
                    </div>
                    <div
                        class="*:my-[10px] w-full md:w-1/2 lg:w-[20%] border-[1px] border-[#737f8a] border-opacity-50 text-center flex flex-wrap justify-center items-center">
                        <h3 class="w-full pt-[15px] font-project font-semibold text-3xl text-teal-400">PLATINUM</h3>
                        <span class="text-teal-400 font-project text-4xl">$299</span>
                        <span class="text-[#737f8a] font-menu">/ month</span>
                        <p class="w-full text-[#737f8a] font-text">1GB Disk Space</p>
                        <p class="w-full text-[#737f8a] font-text">10 Email Account</p>
                        <p class="w-full text-[#737f8a] font-text">Script Installer</p>
                        <p class="w-full text-[#737f8a] font-text">1 GB Storage</p>
                        <p class="w-full text-[#737f8a] font-text">10 GB Bandwidth</p>
                        <p class="w-full text-[#737f8a] font-text">24/7 Tech Support</p>
                        <a href=""
                            class="hover:bg-sky-600 font-text hover:border-sky-600 transition-all duration-[.4s]  px-6 py-2 border-[1px] border-[#737f8a] text-white capitalize">sign
                            up</a>
                    </div>
                </div>
            </section>
        </div>
        <div class="row mt-[120px]">
            <section id="slide4"
                class="w-full relative before:absolute before:content-[''] before:w-full before:h-full before:top-0 before:left-0 before:bg-slate-950 before:opacity-65 flex flex-wrap justify-center items-center">
                <div
                    class="z-30 my-[100px] text-center *:my-[10px] w-full lg:w-[50%] flex flex-wrap justify-center items-center">
                    <img class="w-[10%] rounded-[50%]" src="src/assets/img/client-2.jpg" alt="">
                    <h3 class="w-full text-[#afbac4] text-3xl font-project font-bold">Jonathon Andrew</h3>
                    <span class="w-full text-[#737f8a] font-text text-sm text-opacity-60">Dec 26, 2018</span>
                    <p class="w-[85%] text-slate-300 text-opacity-70 font-text">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Quaerat eum, tenetur dolorum, illum alias illo perspiciatis iusto amet nobis a
                        cumque quam aliquam atque itaque repellendus dicta corporis unde rerum officiis cum facere
                        minima nam! Aliquid deserunt nesciunt excepturi odit!</p>
                </div>
            </section>
        </div>
        <div class="row mt-[120px]">
            <footer class="w-full flex bg-[#292F36] flex-wrap justify-center items-center">
                <div class="w-full text-center *:my-[20px] flex justify-center items-center">
                    <h3
                        class="after:absolute after:content-[''] after:top-[114%] after:left-[75%] after:w-[50px] after:h-[5px] after:bg-blue-400 text-white relative before:absolute before:w-[400px] before:h-[2px] before:content-[''] before:top-12 before:right-[-160%] before:bg-slate-200 capitalize font-project font-bold text-4xl">
                        get in</h3>
                    <span class="text-blue-400 font-project font-bold text-4xl capitalize mx-1">touch</span>
                </div>
                <div class="w-full flex flex-wrap justify-evenly items-center my-[50px] mx-[50px]">
                    <div class="w-full lg:w-[40%] *:my-[10px]">
                        <h4 class="font-project font-bold text-slate-50 text-opacity-75 text-3xl">Contact Details</h4>
                        <p class="font-text text-[#737f8a]">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Ipsam, vero, provident, eum eligendi blanditiis ex explicabo vitae nostrum facilis
                            asperiores dolorem illo officiis ratione vel fugiat dicta laboriosam labore adipisci.</p>
                        <p class="font-menu text-[#737f8a] text-sm leading-7"><i class="icon-location"></i>Valiasr,
                            Keshavarz, Theran, Iran</p>
                        <p class="font-menu text-[#737f8a] text-sm leading-7"><i class="icon-phone"></i>Phone:
                            +880-31-000-000</p>
                        <p class="font-menu text-[#737f8a] text-sm leading-7"><i class="icon-mobile"></i>Fax:
                            +880-31-000-000</p>
                        <p class="font-menu text-[#737f8a] text-sm leading-7"><i class="icon-mail"></i>Email:
                            hello@meghna.com</p>
                    </div>
                    <div class="w-full lg:w-[40%] flex flex-wrap justify-center items-center *:my-[8px]">
                        <input placeholder="your name"
                            class="w-full focus:outline-none focus:border-teal-300  placeholder:capitalize placeholder:text-slate-50 placeholder:opacity-85 placeholder:font-text placeholder:pl-2 h-9 bg-[#292F36] border-[1px] border-[#737f8a]"
                            type="text">
                        <input placeholder="your email"
                            class="w-full focus:outline-none focus:border-teal-300 placeholder:capitalize placeholder:text-slate-50 placeholder:opacity-85 placeholder:font-text placeholder:pl-2 h-9 bg-[#292F36] border-[1px] border-[#737f8a]"
                            type="email">
                        <input placeholder="subject"
                            class="w-full focus:outline-none focus:border-teal-300 placeholder:capitalize placeholder:text-slate-50 placeholder:opacity-85 placeholder:font-text placeholder:pl-2 h-9 bg-[#292F36] border-[1px] border-[#737f8a]"
                            type="text">
                        <input placeholder="message"
                            class="w-full focus:outline-none focus:border-teal-300 placeholder:capitalize placeholder:text-slate-50 placeholder:opacity-85 placeholder:font-text placeholder:pl-2  h-24 bg-[#292F36] border-[1px] border-[#737f8a]"
                            type="text">
                        <button
                            class="w-full border-[1px] border-sky-500 py-2 bg-sky-500 capitalize text-slate-50 font-text">submit</button>
                    </div>
                </div>
                <div class="w-full flex relative justify-end items-center">
                    <div class="group w-full flex cursor-pointer justify-end fixed right-0 bottom-0">
                        <img class="w-[180px] h-[180px] rounded-[50%]" src="src/assets/img/me.jpg" alt="">
                        <ul
                            class="group-hover:visible group-hover:opacity-[1] absolute top-0 lg:right-[13%] right-[40%] list-none *:text-orange-600 rotate-[18deg] translate-y-[-13px] hover:*:text-white transition-all duration-[.4s] invisible opacity-0">
                            <li class="mb-[15px] translate-x-[10px]"><a
                                    href="https://www.instagram.com/fateme_mohamadiian.fed?igsh=YzVkODRmOTdmMw=="><i
                                        class="icon-instagram text-[30px]"></i></a></li>
                            <li class="mb-[15px]"><a href="http://www.linkedin.com/in/fateme-mohamadian-dev0824"><i
                                        class="icon-linkedin text-[30px]"></i></a></li>
                            <li class="mb-[15px] translate-x-[20px]"><a href="https://github.com/fatemeMohamadian"><i
                                        class=" icon-github-squared text-[30px]"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </main>
    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
</body>

</html>